{
  "general": {
    "sessionRetention": {
      "enabled": true,
      "maxAge": "30d",
      "warningAcknowledged": true
    },
    "preferredEditor": "vim",
    "vimMode": false,
    "defaultApprovalMode": "auto_edit"
  },
  "ui": {
    "inlineThinkingMode": "off",
    "footer": {
      "hideContextPercentage": false
    },
    "showModelInfoInChat": true
  },
  "experimental": {
    "worktrees": true
  }
}
